# edl-ng

./: CLAUDE.md  Directory.Build.props  README.md  edl-ng.slnx  gui-todos.md
.github/workflows/: build.yml  release.yml
QCEDL.Analyzer/: EnumExtensionsGenerator.cs  QCEDL.Analyzer.csproj
QCEDL.CLI/: Program.cs  QCEDL.CLI.csproj
QCEDL.CLI/Commands/: DumpRawprogramCommand.cs  ErasePartitionCommand.cs  EraseSectorCommand.cs  PrintGptCommand.cs  ProvisionCommand.cs  RawProgramCommand.cs  ReadPartitionCommand.cs  ReadSectorCommand.cs  ResetCommand.cs  UploadLoaderCommand.cs  WritePartitionCommand.cs  WriteSectorCommand.cs
QCEDL.CLI/Core/: DeviceMode.cs  DumpRawprogramRunner.cs  EdlManager.cs  EdlOptions.cs  GlobalOptionsBinder.cs  ProvisionRunner.cs  RawProgramRunner.cs  StorageGeometry.cs
QCEDL.CLI/Helpers/: CommandExecutor.cs  Logging.cs
QCEDL.GUI/: App.axaml  App.axaml.cs  Program.cs  QCEDL.GUI.csproj  app.manifest
QCEDL.GUI/Resource/: Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
QCEDL.GUI/Services/: AppCommands.cs  DialogInteractions.cs  EdlService.cs  GuiSettings.cs  LicenseTexts.cs  ObservableLogSink.cs
QCEDL.GUI/Themes/: Controls.axaml  Styles.axaml  Tokens.axaml
QCEDL.GUI/ViewModels/: AboutDialogViewModel.cs  AdvancedViewModel.cs  ConfirmDialogViewModel.cs  ConnectionViewModel.cs  DeviceChooserDialogViewModel.cs  LicenseViewerViewModel.cs  LogsViewModel.cs  OverviewViewModel.cs  PartitionsViewModel.cs  RawProgramViewModel.cs  SectorsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
QCEDL.GUI/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AdvancedView.axaml  AdvancedView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  DeviceChooserDialog.axaml  DeviceChooserDialog.axaml.cs  LicenseViewerDialog.axaml  LicenseViewerDialog.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  OverviewView.axaml  OverviewView.axaml.cs  PartitionsView.axaml  PartitionsView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  RawProgramView.axaml  RawProgramView.axaml.cs  SectorsView.axaml  SectorsView.axaml.cs  SettingsView.axaml
QCEDL.GUI/macOS/: AppIcon.icns  Info.plist  entitlements.plist
QCEDL.Helper/: FrameServer.cs  Program.cs  QCEDL.Helper.csproj
QCEDL.NET/: QCEDL.NET.csproj
QCEDL.NET/Core/: BlockDeviceManagerBase.cs  DeviceCandidate.cs  DeviceMode.cs  DumpRawprogramRunner.cs  EdlManager.cs  EdlOptions.cs  HostDeviceManager.cs  ProvisionRunner.cs  RadxaWoSDeviceManager.cs  RawProgramRunner.cs  StorageGeometry.cs
QCEDL.NET/Helpers/: AlignmentHelper.cs  ImageSizeParser.cs  Logging.cs  ProgressReporter.cs
QCEDL.NET/Layers/APSS/Firehose/Xml/: QualcommFirehoseXml.cs
QCEDL.NET/Transport/: HelperChannel.cs  HelperClient.cs  QualcommSerial.cs
QCEDL.NET/Transport/Elevation/: ElevationPolicy.cs  HelperLauncher.cs  IHelperLauncher.cs  MacOsAscriptLauncher.cs  MacSmAppServiceLauncher.cs
docs/: linux-udev.md
packaging/arch/cli/: PKGBUILD
packaging/arch/gui/: PKGBUILD  qcedl-gui.desktop
packaging/deb/: build-cli-deb.sh  build-gui-deb.sh
packaging/macos/: build-app.sh  build-dmg.sh
packaging/rpm/: build-rpm.sh  edl-ng.spec  qcedl-gui.spec
pkgs/edl-ng/: default.nix
resources/icons/: generate.sh
resources/udev/: 99-edl-ng.debian.rules  99-edl-ng.rules
