<Project>
  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Platforms>AnyCPU;x64;ARM64</Platforms>
      <Nullable>enable</Nullable>
      <AnalysisMode>Recommended</AnalysisMode>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsNotAsErrors>CS1591;IDE0058;IDE0130</WarningsNotAsErrors>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <!-- Single source of truth for the shipping version, consumed by CLI/GUI/Helper csproj
           and extracted by .github/workflows/build.yml for package naming. -->
      <EdlNgVersion>1.5.0</EdlNgVersion>
      <Version>$(EdlNgVersion)</Version>
  </PropertyGroup>
</Project>
