<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <AssemblyName>edl-ng-helper</AssemblyName>
        <Product>edl-ng-helper</Product>
        <Description>Privileged helper executed under elevated privileges by the edl-ng GUI to talk to USB/serial EDL devices on macOS.</Description>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\QCEDL.NET\QCEDL.NET.csproj" />
    </ItemGroup>
</Project>
