<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>qcedl-gui</AssemblyName>
        <RootNamespace>QCEDL.GUI</RootNamespace>
        <Product>qcedl-gui</Product>
        <ApplicationIcon>Assets\edl-ng.ico</ApplicationIcon>
        <Authors>Xilin Wu &lt;wuxilin123@gmail.com&gt;</Authors>
        <Description>Avalonia-based GUI front-end for edl-ng. Flash, read, and manage Qualcomm devices in Emergency Download (EDL) mode.</Description>
        <PackageProjectUrl>https://github.com/strongtz/edl-ng</PackageProjectUrl>
        <!-- Avalonia generators emit partial types without docs; platform-specific API warnings live in host detection code we reuse from CLI. -->
        <NoWarn>$(NoWarn);CS1591;CA1416;CA1822;IDE0021;IDE0022;IDE0044;IDE0058;IDE0090;IDE0290</NoWarn>
        <Platforms>AnyCPU</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="..\LICENSE" Link="Assets\Licenses\edl-ng.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.14" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QCEDL.NET\QCEDL.NET.csproj" />
        <!-- Ship edl-ng-helper next to qcedl-gui so HelperLauncher.ResolveHelperPath finds it at runtime.
             The GUI does not link against the helper assembly; it's invoked as a separate executable. -->
        <ProjectReference Include="..\QCEDL.Helper\QCEDL.Helper.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Content"
                          CopyToOutputDirectory="PreserveNewest"
                          Private="true" />
    </ItemGroup>
</Project>
