<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>qcedl-gui</AssemblyName>
        <RootNamespace>QCEDL.GUI</RootNamespace>
        <!-- Avalonia generators emit partial types without docs; platform-specific API warnings live in host detection code we reuse from CLI. -->
        <NoWarn>$(NoWarn);CS1591;CA1416;CA1822;IDE0021;IDE0022;IDE0044;IDE0058;IDE0090;IDE0290</NoWarn>
        <!-- GUI project is AnyCPU; platform-specific assets come from QCEDL.CLI. -->
        <Platforms>AnyCPU</Platforms>
        <!-- Match QCEDL.CLI so project-to-project references satisfy NETSDK1151. -->
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="..\LICENSE" Link="Assets\Licenses\edl-ng.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
        <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.14" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QCEDL.CLI\QCEDL.CLI.csproj" />
        <ProjectReference Include="..\QCEDL.NET\QCEDL.NET.csproj" />
    </ItemGroup>
</Project>
